
<html>
	<head>
		<meta charset="utf-8" />
		<title>wuxinling</title>
	</head>
	<body>
		<div class="home">
			<div class="home-title">
				<img class="logo" src="img/logo.png" />
				<img class="name" src="img/name.png" />
				<ul id=list>
					<a style="text-decoration:none;" href="in/resume.html"><li class="filter">简历集</li></a>
					<a style="text-decoration:none;" href="in/practice.html"><li class="filter">练习集</li></a>
					<a style="text-decoration:none;" href="index.html"><li class="filter active">作品集</li></a>
					<li class="clear"></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index1.html">
					<div class="home-box home-box1" id="show1">
						<div class="masks" id="mask1">
							<p>静态交通协会 - 小程序设计</p>
						</div>
					</div>
				</a>
				<a href="index2.html">
					<div class="home-box home-box2" id="show2">
						<div  class="masks" id="mask2">
							<p>工机商城 - 小程序设计</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index3.html">
					<div class="home-box home-box3" id="show3">
						<div class="masks" id="mask3">
							<p>工机商城 - 微信公众号端设计</p>
						</div>
					</div>
				</a>
				<a href="index4.html" id="show4">
					<div class="home-box  home-box4">
						<div id="mask4">
							<p>百威狮 - 微信公众号端设计</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index5.html">
					<div class="home-box home-box5" id="show5">
						<div id="mask5">
							<p>婴母知 APP设计</p>
						</div>
					</div>
				</a>
				<a href="index6.html">
					<div class="home-box  home-box6" id="show6">
						<div id="mask6">
							<p>橙游 APP设计</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index7.html">
					<div class="home-box home-box7" id="show7">
						<div id="mask7">
							<p>工机商城 PC端设计</p>
						</div>
					</div>
				</a>
				<a href="index8.html">
					<div class="home-box  home-box8" id="show8">
						<div id="mask8">
							<p>工机商城 管理后台设计</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index9.html">
					<div class="home-box home-box9" id="show9">
						<div id="mask9">
							<p>大众看点官网设计</p>
						</div>
					</div>
				</a>
				<a href="index10.html">
					<div class="home-box  home-box10" id="show10">
						<div id="mask10">
							<p>橙游官网设计</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="home-box-line">
				<a href="index11.html">
					<div class="home-box home-box11" id="show11">
						<div id="mask11">
							<p>婴母知官网设计</p>
						</div>
					</div>
				</a>
				<div class="home-box  home-box12">
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="home-bottom">
			<div class="mailbox" id="mailbox1">
				<p>15920536309@163.com</p>
			</div>
			<div class="mailbox phone" id="mailbox2">
				<p>15920536309</p>
			</div>
			<div class="mailbox wechat" id="mailbox3">
				<img src="img/wechat.jpg" />
			</div>
			<div class="home-bottom-img">
				<img id="showing1" src="img/mailbox.png" />
				<img id="showing2" src="img/phone.png" />
				<img id="showing3" src="img/wechat.png" />
				<div class="clear"></div>
			</div>
			<p>Copyright © 2020 Wooshinling V1.0</p>
		</div>
	</body>
	<style>
		a{
			text-decoration:none !important;
		}
		.active{
		    color: #1B1B1B !important;
		}
		.mailbox {
		    width: 200px;
		    height: 100px;
		    background-color: #D3D3D3;
		    position: fixed;
		    bottom: 180px;
		    left: 40%;
			display: none;
		}
		.phone{
			left: 45%;
		}
		.wechat{
			left: 50%;
			width: 180px;
			height: 180px;
		}
		.wechat img{
			width: 160px;
			height: 160px;
			margin: 10px;
		}
		#mask1{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask1 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask2{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
			opacity: 0.8;
		    z-index: 1000;
			display: none;
		}
		#mask2 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask3{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask3 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask4{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask4 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask5{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask5 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask6{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask6 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask7{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask7 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask8{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask8 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask9{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask9 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask10{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask10 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		#mask11{
		    width: 585px;
		    height: 420px;
		    background-color:#0000FF;
		    opacity: 0.8;z-index: 1000;
			display: none;
		}
		#mask11 p{
			text-align: center;
			font-size:20px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:24px;
			margin: 0;
			padding-top: 200px;
		}
		.clear{
			clear: both;
		}
		.home{
			width: 1200px;
			height: auto;
			margin: auto;
		}
		.logo{
			width: 66px;
			height: 66px;
			float: left;
		}
		.name{
			width: 106px;
			height: 30px;
			margin-left: 25px;
			margin-top: 20px !important;
			position: absolute;
			float: left;
		}
		.home-title{
			margin-bottom: 100px;
		}
		.home-title ul li{
			float: right;
			width: 8%;
			list-style-type:none;
			margin-top: 20px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#949494;
			line-height:24px;
		}
		/* .home-box:first-child{
			margin-left: 15px;
		} */
		.home-box{
			width: 585px;
			height: 420px;
			background-size: 100%;
			float: left;
			
			margin-top: 30px;
		}
		.home-box1{
			background-image: url(img/one.png);
		}
		.home-box2{
			background-image: url(img/two.png);
			margin-left: 30px;
		}
		.home-box3{
			background-image: url(img/工机商城微信端.png);
		}
		.home-box4{
			background-image: url(img/百威狮微信端.png);
			margin-left: 30px;
			
		}
		.home-box5{
			background-image: url(img/婴母知APP.png);
			
		}
		.home-box6{
			background-image: url(img/橙游APP设计.png);
			margin-left: 30px;
		}
		.home-box7{
			background-image: url(img/工机商城pc端.png);
			
		}
		.home-box8{
			background-image: url(img/工机商城管理后台.png);
			margin-left: 30px;
		}
		.home-box9{
			background-image: url(img/大众看点官网.png);
			
		}
		.home-box10{
			background-image: url(img/橙游PC.png);
			margin-left: 30px;
		}
		.home-box11{
			background-image: url(img/婴母知官网.png);
			
		}
		.home-box12{
			background-image: url(img/联系方式.png);
			margin-left: 30px;
		}
		.home-bottom{
			width:100%;
			height:200px;
			background:rgba(242,242,242,1);
			margin-top: 128px;
		}
		.home-bottom p{
			font-size:16px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(126,126,126,1);
			line-height:24px;
			text-align: center;
			margin-top: 40px;
		}
		.home-bottom-img{
			width: 200px;
			height: auto;
			margin: auto;
			padding-top: 54px;
		}
		.home-bottom-img img{
			width: 36px;
			height: 36px;
			float: left;
			margin-left: 46px;
		}
		.home-bottom-img img:first-child{
			margin-left: 0px;
		}
	</style>
	<script>
	let filter = document.getElementsByClassName("filter")
	for(let i=0;i<filter.length;i++){
		filter[i].addEventListener('click',function(){
			filter[i].classList.add('active')
			for(let j=0;j<filter.length;j++){
				if(i!=j){
					filter[j].classList.remove('active')
				}
			}
		})
	}

	   var pic1=document.getElementById('show1')
	   var pic2=document.getElementById('show2')
	   var pic3=document.getElementById('show3')
	   var pic4=document.getElementById('show4')
	   var pic5=document.getElementById('show5')
	   var pic6=document.getElementById('show6')
	   var pic7=document.getElementById('show7')
	   var pic8=document.getElementById('show8')
	   var pic9=document.getElementById('show9')
	   var pic10=document.getElementById('show10')
	   var pic11=document.getElementById('show11')
	  // var pics1=document.getElementById('showing1')
	  // var pics2=document.getElementById('showing2')
	  // var pics3=document.getElementById('showing3')
	  pic1.onmouseenter=function(){
	    document.getElementById('mask1').style.display='block';
	  };
	  pic1.onmouseleave=function(){
	    document.getElementById('mask1').style.display='none';
	  }; 
	  pic2.onmouseenter=function(){
	    document.getElementById('mask2').style.display='block';
	  };
	  pic2.onmouseleave=function(){
	    document.getElementById('mask2').style.display='none';
	  }; 
	  pic3.onmouseenter=function(){
	    document.getElementById('mask3').style.display='block';
	  };
	  pic3.onmouseleave=function(){
	    document.getElementById('mask3').style.display='none';
	  }; 
	  pic4.onmouseenter=function(){
	    document.getElementById('mask4').style.display='block';
	  };
	  pic4.onmouseleave=function(){
	    document.getElementById('mask4').style.display='none';
	  }; 
	  pic5.onmouseenter=function(){
	    document.getElementById('mask5').style.display='block';
	  };
	  pic5.onmouseleave=function(){
	    document.getElementById('mask5').style.display='none';
	  }; 
	  pic6.onmouseenter=function(){
	    document.getElementById('mask6').style.display='block';
	  };
	  pic6.onmouseleave=function(){
	    document.getElementById('mask6').style.display='none';
	  }; 
	  pic7.onmouseenter=function(){
	    document.getElementById('mask7').style.display='block';
	  };
	  pic7.onmouseleave=function(){
	    document.getElementById('mask7').style.display='none';
	  }; 
	  pic8.onmouseenter=function(){
	    document.getElementById('mask8').style.display='block';
	  };
	  pic8.onmouseleave=function(){
	    document.getElementById('mask8').style.display='none';
	  }; 
	  pic9.onmouseenter=function(){
	    document.getElementById('mask9').style.display='block';
	  };
	  pic9.onmouseleave=function(){
	    document.getElementById('mask9').style.display='none';
	  }; 
	  pic10.onmouseenter=function(){
	    document.getElementById('mask10').style.display='block';
	  };
	  pic10.onmouseleave=function(){
	    document.getElementById('mask10').style.display='none';
	  }; 
	  pic11.onmouseenter=function(){
	    document.getElementById('mask11').style.display='block';
	  };
	  pic11.onmouseleave=function(){
	    document.getElementById('mask11').style.display='none';
	  }; 
	  // pics1.onmouseenter=function(){
	  //   document.getElementById('mailbox1').style.display='block';
	  // };
	  // pics1.onmouseleave=function(){
	  //   document.getElementById('mailbox1').style.display='none';
	  // }; 
	  // pics2.onmouseenter=function(){
	  //   document.getElementById('mailbox2').style.display='block';
	  // };
	  // pics2.onmouseleave=function(){
	  //   document.getElementById('mailbox2').style.display='none';
	  // };
	  // pics3.onmouseenter=function(){
	  //   document.getElementById('mailbox3').style.display='block';
	  // };
	  // pics3.onmouseleave=function(){
	  //   document.getElementById('mailbox3').style.display='none';
	  // };
	</script>
</html>
